{
  "name": "TicTacToe-Javascript",
  "version": "1.0.0",
  "description": "<h3 align=\"center\">Java Script- TicTacToe Project</h3>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafaErden/TicTacToe-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafaErden/TicTacToe-Javascript/issues"
  },
  "homepage": "https://github.com/SafaErden/TicTacToe-Javascript#readme"
}
